# Machine-Learning-Solution

MLKitForText/: settings.gradle
MLKitForText/app/: build.gradle
Sales Forecasting/: README.md
Sales Forecasting/.ipynb_checkpoints/: Sales_Forecasting_Single_Model-checkpoint.ipynb
Sales Forecasting/result/: submission_single_model.csv
Sign Language Detection/: README.md
Sign Language Detection/ML Kit/app/: build.gradle
Sign Language Detection/ML Kit/app/src/androidTest/java/com/example/android/imageclassificationandobjectdetection/: ExampleInstrumentedTest.kt
Sign Language Detection/ML Kit/app/src/main/: AndroidManifest.xml
Sign Language Detection/ML Kit/app/src/main/java/com/example/android/imageclassificationandobjectdetection/: AppApplication.kt  MainActivity.kt  WelcomeFragment.kt
Sign Language Detection/ML Kit/app/src/main/java/com/example/android/imageclassificationandobjectdetection/ImageClassification/: ImageClassificationFragment.kt
Sign Language Detection/ML Kit/app/src/main/java/com/example/android/imageclassificationandobjectdetection/liveobjectdetection/: ImageUtils.kt  LiveObjectDetectionFragment.kt  SignLanguageDetector.kt
Sign Language Detection/ML Kit/app/src/main/java/com/example/android/imageclassificationandobjectdetection/objectdetectionimage/: ObjectDetectionImageFragment.kt
Sign Language Detection/ML Kit/app/src/main/res/layout/: activity_main.xml  fragment_image_classification.xml  fragment_live_object_detection.xml  fragment_object_detection_image.xml  fragment_welcome.xml
Sign Language Detection/ML Kit/app/src/main/res/navigation/: nav_graph.xml
Sign Language Detection/ML Kit/app/src/main/res/values/: strings.xml  themes.xml
Sign Language Detection/ML Kit/app/src/main/res/values-night/: themes.xml
Sign Language Detection/ML Kit/app/src/test/java/com/example/android/imageclassificationandobjectdetection/: ExampleUnitTest.kt
YouTube Comment Sentiment Analysis/: .gitignore.txt  Sentiment_analysis_youtube_comments.py  sentiment_model_script.py  youtube_BenShapiro.csv  youtube_PowerfulJRE.csv  youtube_cnn.csv
(+30 files in other folders)
